#top_widget {
  background: qlineargradient(x1: 0, y1: 0,
      x2: 1, y2: 1,
      stop: 0 #667eea,
      stop: 1 #764ba2);
}

#play_list_img {
  border-radius: 20;
  background: pink;

}

#play_list_info_widget QLabel {
  color: white;
  font-weight: 600;
}

#label_2 {
  font-weight: 700;
}

#action_widget QPushButton {
  height: 50;
  border-radius: 12;
  font-weight: 500;
  border: none;
}

#play_btn {
  background: white;
  color: black;
  width: 200;
}

#play_btn:hover {
  background: #f0f0f0;
  color: black;
}

#play_btn:pressed {
  background: #e0e0e0;
  color: black;
}

#collect_btn,
#share_btn {
  width: 130;
  background: rgba(255, 255, 255, 0.25);
  color: white;
}

#collect_btn:hover,
#share_btn:hover {
  background: rgba(255, 255, 255, 0.35);
  color: white;
}

#collect_btn:pressed,
#share_btn:pressed {
  background: rgba(255, 255, 255, 0.15);
  color: white;
}

#search_action_bar {
  border-radius: 12;
}

#bottom_widget {
  background: #fff8fb;
  border-top: none;
}

/* 搜索框 */
#search_edit {
  background: transparent;
  border-radius: 12;
  height: 40;
  width: 430;
  padding: 6 12 6 4;
  color:gray;
  placeholder-text-color: #3c3a3a;
  background: rgb(230, 223, 223);
}

/* focus 状态 */
#search_edit:focus {
  background: rgb(239, 234, 234);
}

#search_action_bar {
  height: 74;
}

#search_action_bar QPushButton {
  padding: 8 20;
  background: transparent;
  border: 1px solid rgba(60, 58, 58, 0.2);
  border-radius: 8;
  color: rgba(93, 90, 90, 0.7);
}

#search_action_bar QPushButton:hover {
  background: rgba(255, 255, 255, 0.35);
  color: rgb(101, 99, 99);
}

#search_action_bar QPushButton:pressed {
  background: rgba(50, 49, 49, 0.15);
  color: rgb(111, 108, 108);
}

#music_list {
  background: transparent;
}

QListView {
  padding: 6px;
}

/* 滚动条样式 */
QScrollBar:vertical {
  border: none;
  width: 6px;
  background: transparent;
  border-radius: 3px;
}

QScrollBar::handle:vertical {
  background: rgba(255, 182, 193, 0.5);
  min-height: 30px;
  border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
  background: rgba(255, 182, 193, 0.8);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

#header_widget {
  min-height: 40;
  background: transparent;
  border-bottom: 2 solid rgb(236, 178, 178);
  margin-left: 12;
  margin-right: 12;
}


#header_widget QLabel {
  font-weight: 500;
  color: rgb(44, 43, 43);
}